{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2>Two-Factor Authentication</h2>
    <p class="auth-subtitle">Please enter your 6-digit OTP code to complete login.</p>
    
    <form method="POST" class="auth-form">
        <div class="form-group">
            <label for="otp">OTP Code</label>
            <input type="text" 
                   id="otp" 
                   name="otp" 
                   maxlength="6" 
                   pattern="[0-9]{6}"
                   placeholder="Enter 6-digit code"
                   class="form-input"
                   required
                   autocomplete="one-time-code">
        </div>
        
        <button type="submit" class="btn btn-primary btn-full">Verify OTP</button>
    </form>
    
    <div class="auth-links">
        <a href="{{ url_for('show_otp') }}" class="btn btn-outline">Show Current OTP</a>
        <a href="{{ url_for('logout') }}" class="link">Logout</a>
    </div>
</div>
{% endblock %}