/* 
Information Security Fall 2025 Lab - Stylesheet
Short description: CMU-themed styles (cardinal red, charcoal, light gray) and simple UI.
*/
:root{
  --cmu-red: #C41230;
  --cmu-charcoal: #2E2E2E;
  --cmu-gray: #F4F4F4;
  --white: #FFFFFF;
}

*{ box-sizing: border-box; }
html, body{
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(120deg, var(--cmu-gray), #ffffff);
  color: var(--cmu-charcoal);
}

.site-header{
  background: var(--white);
  border-bottom: 4px solid var(--cmu-red);
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand h1{
  margin: 0;
  font-size: 20px;
  font-weight: 800;
}
.brand h1 a{ color: var(--cmu-charcoal); text-decoration: none; }
.brand .sub{ font-size: 12px; color: #6b6b6b; }
.cmu-bar{
  width: 60px; height: 6px; background: var(--cmu-red); border-radius: 3px; margin-bottom: 6px;
}

.nav .btn{ margin-left: 8px; }

.container{
  max-width: 920px;
  margin: 32px auto;
  padding: 0 20px;
}

.hero{
  text-align: center;
  padding: 60px 20px;
  background: var(--white);
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}
.hero h2{ font-size: 28px; margin: 0 0 8px; }
.hero .lede{ color: #5a5a5a; margin-bottom: 20px; }

.card{
  background: var(--white);
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.form{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 10px;
}
label{ font-weight: 600; }
input{
  padding: 10px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  font-size: 14px;
}
input:focus{ outline: 2px solid var(--cmu-red); border-color: var(--cmu-red); }

.btn{
  display: inline-block;
  padding: 10px 16px;
  border-radius: 999px;
  border: 1px solid var(--cmu-charcoal);
  background: var(--cmu-charcoal);
  color: var(--white);
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
}
.btn:hover{ opacity: .9; }
.btn-outline{
  background: transparent;
  color: var(--cmu-charcoal);
}
.btn-primary{ background: var(--cmu-red); border-color: var(--cmu-red); }
.btn-secondary{ background: #980D23; border-color: #980D23; }

.actions{ display: flex; gap: 12px; justify-content: center; margin-top: 12px; }

.flashes{ margin-bottom: 16px; }
.flash{ padding: 10px 12px; border-radius: 8px; margin-bottom: 8px; }
.flash.success{ background: #e8f6ee; color: #186a3b; border: 1px solid #c6ead6; }
.flash.error{ background: #fdecea; color: #a94442; border: 1px solid #f5c6cb; }

.greeting{ font-size: 18px; font-weight: 600; }

.site-footer{
  text-align: center;
  color: #777;
  padding: 28px 0 40px;
}



/* Password visibility toggle */
.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input {
  flex: 1;
  padding-right: 40px; /* space for toggle button */
}

.toggle-password {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0;
  color: inherit;
}

/* ____________ dashboard __________________  */

.dashboard-wrapper {
  display: flex;
  min-height: 90vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  flex-shrink: 0;
}

.sidebar-header {
  text-align: center;
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin: 15px 0;
}

.sidebar-menu li a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 500;
}

.sidebar-menu li a:hover {
  color: #980D23;
}

/* Main content */
.main-content {
  flex: 1;
  background-color: #ecf0f1;
  padding: 30px;
}

.greeting {
  margin-bottom: 30px;
  color: #34495e;
}

/* Sections */
.content-section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.file-table {
  width: 100%;
  border-collapse: collapse;
}

.file-table th, .file-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.file-table th {
  background-color: #980D23;
  color: #fff;
}

.btn {
  background-color: #980D23;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: #e74c3c;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.small-btn {
  padding: 4px 8px;
  font-size: 0.9em;
}

html {
  scroll-padding-top: 70px; 
}

.content-section::before {
  content: "";
  display: block;
  height: 70px; /* height of fixed navbar */
  margin-top: -70px;
}



.toggle-password .icon-eye-off { display: none; }
.toggle-password.is-visible .icon-eye { display: none; }
.toggle-password.is-visible .icon-eye-off { display: inline; }
