<!-- Information Security Fall 2025 Lab - Login Page
Short description: Login form using Andrew ID and Password. -->

{% extends "base.html" %} {% block content %}
<div class="card">
  <h3>Login</h3>
  <form method="post" class="form">
    <label for="andrew_id">Andrew ID</label>
    <input
      id="andrew_id"
      name="andrew_id"
      type="text"
      required
      placeholder="e.g., jdoe"
    />
    <label for="password">Password</label>
    <div class="password-wrapper">
  <input id="password" name="password" type="password" required>
  <button type="button" class="toggle-password" aria-label="Show password" aria-pressed="false" title="Show/Hide password">
    <svg class="icon-eye" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8Z"/><circle cx="12" cy="12" r="3"/></svg>
    <svg class="icon-eye-off" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M17.94 17.94A10.94 10.94 0 0 1 12 20c-7 0-11-8-11-8a21.77 21.77 0 0 1 5.06-6.94"/><path d="M1 1l22 22"/><path d="M10.58 10.58A3 3 0 0 0 13.42 13.4M9.88 3.54A10.94 10.94 0 0 1 12 4c7 0 11 8 11 8a21.64 21.64 0 0 1-3.43 4.94"/></svg>
  </button>
</div>
    <button class="btn btn-primary" type="submit">Sign in</button>
  </form>
  <p class="muted">
    Don't have an account? <a href="{{ url_for('register') }}">Register</a>
  </p>
</div>
{% endblock %}